DISCORD_TOKEN=your-discord-bot-token
API_BASE_URL=https://your-api.com
ALLOWED_ROLES=roleid1,roleid2,roleid3
ENDPOINT_USERNAME=/customers/username/
ENDPOINT_LICENSE=/customers/license/
ENDPOINT_EMAIL=/customers/email/
